# Alive-In-Live

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/kotlin/aliveinlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/kotlin/aliveinlive/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/study/kotlin/aliveinlive/data/: MainRepository.kt  Repository.kt
app/src/main/java/com/study/kotlin/aliveinlive/data/api/: API.kt  RetrofitService.kt
app/src/main/java/com/study/kotlin/aliveinlive/data/model/: Response.kt
app/src/main/java/com/study/kotlin/aliveinlive/data/repositories/: MainRepository.kt
app/src/main/java/com/study/kotlin/aliveinlive/domain/: getItem.kt
app/src/main/java/com/study/kotlin/aliveinlive/domain/model/: Item.kt  Live.kt
app/src/main/java/com/study/kotlin/aliveinlive/interfaces/: API.kt  Repository.kt
app/src/main/java/com/study/kotlin/aliveinlive/koin/modules/: MainModule.kt
app/src/main/java/com/study/kotlin/aliveinlive/presenter/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/study/kotlin/aliveinlive/presenter/adapter/: LiveItemAdapter.kt
app/src/main/java/com/study/kotlin/aliveinlive/presenter/main/: MainActivity.kt  ViewModelMain.kt
app/src/main/java/com/study/kotlin/aliveinlive/presenter/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  ViewModelMain.kt  ViewModelMainFactory.kt
app/src/main/res/layout/: activity_main.xml  live_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/kotlin/aliveinlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/src/main/java/com/study/kotlin/helper/: network.kt
